/*
;;  This program is free software; you can redistribute it and/or modify 
;;  it under the terms of the GNU General Public License as published by         
;;  the Free Software Foundation; either version 2 of the License, or            
;;  (at your option) any later version.                                  

;;  This program is distributed in the hope that it will be useful,              
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of               
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
;;  GNU General Public License for more details.         

;;  dgeom package for Maxima.
;;  Eric Majzoub, 2026
*/

/* levi-civita symbol */
lc(i,j,k):= block(
         if i=1 and j=2 and k=3 then return(1)
    else if i=1 and j=3 and k=2 then return(-1)
    else if i=2 and j=3 and k=1 then return(1)
    else if i=2 and j=1 and k=3 then return(-1)
    else if i=3 and j=1 and k=2 then return(1)
    else if i=3 and j=2 and k=1 then return(-1)
    else return(0)
    )$

