
(display2d:false,load(dgeom),0) ;
0 $

dg_cords(rindler) ;
done $

show_cords() ;
cords_in = [t,x]

cords_tr = [sinh(omega)*rho,cosh(omega)*rho]

cords_ot = [omega,rho]

dg_minkowski = -1

done $

dg_metric() ;
ds2 = del(rho)^2-rho^2*del(omega)^2

done $

dg_cords(xyz_to_cyl) ;
done $

dg_derivs() ;
done $

fundef(d_dx) ;
d_dx(F):='diff(F,phi,1)*sin(phi)+'diff(F,r,1)*cos(phi) $

dg_cords(xyz_to_spher) ;
done $

dg_metric() ;
ds2 = r^2*del(theta)^2+del(r)^2+r^2*sin(theta)^2*del(phi)^2

done $

dg_cords(xyz_to_spher) ;
done $

dg_grad() ;
gra = ('diff(F,phi,1)*e_phi)/(r*sin(theta))
    +('diff(F,theta,1)*e_theta)/r+'diff(F,r,1)*e_r

done $

dg_cords(xyz_to_cyl) ;
done $

dg_metric() ;
ds2 = del(z)^2+del(r)^2+r^2*del(phi)^2

done $

dg_diverg() ;
dg_div(W_r,W_phi,W_z):=W_r/r+'diff(W_z,z,1)+'diff(W_r,r,1)+'diff(                                                                   W_phi,phi,1)
$

dg_cords(xyz_to_cyl) ;
done $

dg_metric() ;
ds2 = del(z)^2+del(r)^2+r^2*del(phi)^2

done $

dg_laplac() ;
dg_lap(F):=               (('diff(F,z,2)+'diff(F,r,2))*r^2+'diff(F,r,1)*r+'diff(F,phi,2))
              /r^2
$

dg_cords(xyz_to_cyl) ;
done $

dg_ffc([r = 1]) ;
done $

A ;
matrix([cos(phi),sin(phi),0],[-sin(phi),cos(phi),0],[0,0,1]) $

Omega ;
matrix([0,del(phi),0],[-del(phi),0,0],[0,0,0]) $

thi ;
matrix([del(r)],[r*del(phi)],[del(z)]) $

load(ctensor) ;
"/home/packages/SOURCE/maxima-code/sbcl_install_master/share/maxima/branch_5_47_base_1832_g5efbeba61/share/tensor/ctensor.mac" $

dg_cords(xy_to_polar) ;
done $

set_ctensor_vars() ;
ds2 = r^2*del(theta)^2+del(r)^2

ctlist = [r*cos(theta),r*sin(theta),[r,theta]]

done $

christof(mcs) ;
(%t27) mcs[1,2,2] = 1/r

(%t28) mcs[2,2,1] = -r

done $

dg_cords(xy_to_polar) ;
done $

dg_metric() ;
ds2 = r^2*del(theta)^2+del(r)^2

done $

dg_kill(none) ;
false $

killeq ;
matrix([2*'diff(xi[1],r,1),'diff(xi[2],r,1)*r^2+'diff(xi[1],theta,1)],               ['diff(xi[2],r,1)*r^2+'diff(xi[1],theta,1),
               2*'diff(xi[2],theta,1)*r^2+2*xi[1]*r])
