
(display2d:false,load(dgeom),0) ;
0 $

dg_cords(rindler) ;
done $

show_cords() ;
cords_in = [t,x]

cords_tr = [sinh(omega)*rho,cosh(omega)*rho]

cords_ot = [omega,rho]

dg_minkowski = -1

done $

dg_metric(init) ;
ds2_in = del(x)^2-del(t)^2

ds2 = del(rho)^2-rho^2*del(omega)^2

done $

dg_cords(xyz_to_cyl) ;
done $

dg_derivs() ;
done $

fundef(d_dx) ;
d_dx(F):='diff(F,phi,1)*sin(phi)+'diff(F,r,1)*cos(phi) $

dg_cords(xyz_to_spher) ;
done $

dg_metric(init) ;
ds2_in = del(z)^2+del(y)^2+del(x)^2

ds2 = r^2*del(theta)^2+del(r)^2+r^2*sin(theta)^2*del(phi)^2

done $

cords_in:[omega,rho] ;
[omega,rho] $

cords_ot:[t,xi] ;
[t,xi] $

cords_tr:[t/2,2*sqrt(xi)] ;
[t/2,2*sqrt(xi)] $

lg_in:matrix([-rho^2,0],[0,1]) ;
matrix([-rho^2,0],[0,1]) $

dg_metric(cnvrt) ;
ds2_in = del(rho)^2-rho^2*del(omega)^2

ds2 = del(xi)^2/xi-xi*del(t)^2

done $

dg_cords(xyz_to_spher) ;
done $

dg_grad() ;
gra = ('diff(F,phi,1)*e_phi)/(r*sin(theta))
    +('diff(F,theta,1)*e_theta)/r+'diff(F,r,1)*e_r

done $

dg_cords(xyz_to_cyl) ;
done $

dg_metric(init) ;
ds2_in = del(z)^2+del(y)^2+del(x)^2

ds2 = del(z)^2+del(r)^2+r^2*del(phi)^2

done $

dg_diverg() ;
dg_div(W_r,W_phi,W_z):=W_r/r+'diff(W_z,z,1)+'diff(W_r,r,1)+'diff(                                                                   W_phi,phi,1)
$

dg_cords(xyz_to_cyl) ;
done $

dg_metric(init) ;
ds2_in = del(z)^2+del(y)^2+del(x)^2

ds2 = del(z)^2+del(r)^2+r^2*del(phi)^2

done $

dg_laplac() ;
dg_lap(F):=               (('diff(F,z,2)+'diff(F,r,2))*r^2+'diff(F,r,1)*r+'diff(F,phi,2))
              /r^2
$

dg_cords(xyz_to_cyl) ;
done $

dg_ffc([r = 1]) ;
done $

A ;
matrix([cos(phi),sin(phi),0],[-sin(phi),cos(phi),0],[0,0,1]) $

Omega ;
matrix([0,del(phi),0],[-del(phi),0,0],[0,0,0]) $

thi ;
matrix([del(r)],[r*del(phi)],[del(z)]) $

dg_cords(mink2d) ;
done $

dg_metric(init) ;
ds2_in = del(x)^2-del(t)^2

ds2 = del(x)^2-del(t)^2

done $

dg_kill(show) ;
killeq[1,1] = -(2*'diff(xi[t],t,1))

killeq[1,2] = 'diff(xi[x],t,1)-'diff(xi[t],x,1)

killeq[2,2] = 2*'diff(xi[x],x,1)

done $

load(ctensor) ;
"/home/packages/SOURCE/maxima-code/sbcl_install_master/share/maxima/branch_5_47_base_1850_g68e48659b/share/tensor/ctensor.mac" $

dg_cords(xy_to_polar) ;
done $

set_ctensor_vars() ;
ds2_in = del(y)^2+del(x)^2

ds2 = r^2*del(theta)^2+del(r)^2

ctlist = [r*cos(theta),r*sin(theta),[r,theta]]

done $

christof(mcs) ;
(%t35) mcs[1,2,2] = 1/r

(%t36) mcs[2,2,1] = -r

done  $
